content=my dev environment change4
user=lee
password=123456
#============= RMQ =================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=123456
