content=my dev environment change4
user=lee
password=123456
#============= RMQ =================
spring.rabbitmq.host=192.168.252.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=ymq
spring.rabbitmq.password=123456
